<?php

    return [

        'areas'                    => 'المناطق',
        'cities'                   => 'المدن',
        'consultations'            => 'الاستشارات',
        'countries'                => 'الدول',
        'governments'              => 'الجهات الحكومية',
        'identities'               => 'أنواع الهوية',
        'nationalities'            => 'الجنسيات',
        'settings'                 => 'الاعدادات',
        'social_statuses'          => 'الحالات الاجتماعية',
        'admins'                   => 'المدراء',
        'permissions'              => 'الصلاحيات',
        'services'                 => 'الخدمات',
        'forms'                    => 'نماذج الاستشارات',
        'idTypes'                  => 'أنواع الهوية',
        'communication_officers'   => 'ضباط الاتصال',
        'users'                    => 'المستخدمين',
        'orders'                   => 'الطلبات',
        'features'                 => 'المميزات',
        'partners'                 => 'شركاءنا',
        'Pending'                  => 'في الانتظار',
        'Refused'                  => 'تم الرفض',
        'Complete'                 => 'مكتمل',
        'user_profile'             => 'بروفايل',
        'dashboard'                => 'اللوحة',
        'settigs'                   => 'الإعدادات',
        'admin'                     => 'الأدمن',
        'role'                      => 'الصلاحيات',
        'laboratory'                => 'المختبر',
        'announce'                  => 'البلاغات',
        'appointment'               => 'الحجوزات',
        'chat'                      => 'الشات',
        'employee'                  => 'الموظفين',
        'order'                     => 'الطلبات',
        'product'                   => 'المنتجات',
    ];
