<!doctype html>
<html class="no-js" lang="en-US" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Two || Pets Zone Bootstrap4 Template for Tools, Equipment Store</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/bootstrap_rtl.min.css">
    <link rel="stylesheet" href="css/default_rtl.css">
    <link rel="stylesheet" href="css/style_rtl.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/chat.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Wrapper Start -->
    <div class="wrapper homepage">
        <!-- Header Area Start -->
        <header>
            <!-- Header Bottom Start -->
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-sm-5 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"
                                        style="width: 113px;"></a>
                            </div>
                        </div>
                        <!-- Primary Vertical-Menu End -->
                        <!-- Search Box Start -->
                        <div class="col-xl-6 col-lg-7 d-none d-lg-block">
                            <div class="middle-menu pull-right">
                                <nav>
                                    <ul class="middle-menu-list">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="shop.html">shop</i></a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Search Box End -->
                        <!-- Cartt Box Start -->
                        <div class="col-lg-3 col-sm-7 col-7">
                            <div class="cart-box text-right">
                                <ul>
                                    <li><a href="compare.html"><i class="fa fa-cog"></i></a>
                                        <ul class="ht-dropdown">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="account.html">Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="fa fa-shopping-basket"></i><span
                                                class="cart-counter">2</span></a>
                                        <ul class="ht-dropdown main-cart-box">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/1.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Products Name</a></h6>
                                                        <span>1 × $399.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i
                                                            class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/2.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Products Name</a></h6>
                                                        <span>2 × $299.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i
                                                            class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer fix">
                                                    <h5>total :<span class="f-right">$698.00</span></h5>
                                                    <div class="cart-actions">
                                                        <a class="checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cartt Box End -->
                        <div class="col-sm-12 d-lg-none">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul>
                                                <li><a href="index.html">Home Version One</a></li>
                                                <li><a href="index.html">Home Version Two</a></li>
                                                <li><a href="index-3.html">Home Box Layout</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="shop.html">shop</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="product.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Product Category Name</a>
                                                            <!-- Start Three Step -->
                                                            <ul>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product.html">product details Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="#">pages</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="login.html">login Page</a></li>
                                                <li><a href="register.html">Register Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu  End -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Bottom End -->
        </header>
        <!-- Header Area End -->
        <!-- Slider Area Start -->
        <div class="slider-area pb-60">
            <div class="slider-wrapper theme-default  nivo2">
                <!-- Slider Background  Image Start-->
                <div id="slider" class="nivoSlider">
                    <a href="shop.html"><img src="img/slider/3.jpg" data-thumb="img/slider/3.jpg" alt=""
                            title="#slider-1-caption1" /></a>
                    <a href="shop.html"><img src="img/slider/4.jpg" data-thumb="img/slider/4.jpg" alt=""
                            title="#slider-1-caption2" /></a>
                </div>
                <!-- Slider Background  Image Start-->
                <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
                    <div class="text-content-wrapper">
                        <div class="container">
                            <div class="text-content">
                                <h4 class="title2 wow bounceInLeft mb-16" data-wow-duration="2s" data-wow-delay="0s">Big
                                    Sale</h4>
                                <h1 class="title1 wow bounceInRight mb-16" data-wow-duration="2s" data-wow-delay="1s">
                                    Latest Animals<br>Circular Saw & Power Saw</h1>
                                <div class="banner-readmore wow bounceInUp mt-35" data-wow-duration="2s"
                                    data-wow-delay="2s">
                                    <a class="button slider-btn" href="shop.html">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-1-caption2" class="nivo-html-caption nivo-caption">
                    <div class="text-content-wrapper">
                        <div class="container">
                            <div class="text-content slide-2">
                                <h4 class="title2 wow bounceInLeft mb-16" data-wow-duration="1s" data-wow-delay="1s">Big
                                    Sale</h4>
                                <h1 class="title1 wow flipInX  mb-16" data-wow-duration="1s" data-wow-delay="2s">Hand
                                    Tools <br>Circular Saw & Power Saw</h1>
                                <div class="banner-readmore wow bounceInUp mt-35" data-wow-duration="1s"
                                    data-wow-delay="2s">
                                    <a class="button slider-btn" href="shop.html">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End -->
        <!-- Company Policy Start -->
        <div class="company-policy pb-60 pb-sm-25">
            <div class="container">
                <div class="row">
                    <!-- Single Policy Start -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-policy">
                            <div class="icone-img">
                                <img src="img/icon/1.png" alt="">
                            </div>
                            <div class="policy-desc">
                                <h3>Free Delivery</h3>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Policy End -->
                    <!-- Single Policy Start -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-policy">
                            <div class="icone-img">
                                <img src="img/icon/2.png" alt="">
                            </div>
                            <div class="policy-desc">
                                <h3>Online Support 24/7</h3>
                                <p>Support online 24 hours</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Policy End -->
                    <!-- Single Policy Start -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-policy">
                            <div class="icone-img">
                                <img src="img/icon/3.png" alt="">
                            </div>
                            <div class="policy-desc">
                                <h3>Money Return</h3>
                                <p>Back guarantee under 7 days</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Policy End -->
                    <!-- Single Policy Start -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-policy">
                            <div class="icone-img">
                                <img src="img/icon/4.png" alt="">
                            </div>
                            <div class="policy-desc">
                                <h3>Member Discount</h3>
                                <p>Onevery order over $30.00</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Policy End -->
                </div>
            </div>
        </div>
        <!-- Company Policy End -->
        <!-- Banner Start -->
        <div class="upper-banner banner pb-60">
            <div class="container">
                <div class="row">
                    <!-- Single Banner Start -->
                    <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/banner/3.jpg" alt="slider-banner"></a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                    <!-- Single Banner Start -->
                    <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/banner/4.jpg" alt="slider-banner"></a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                    <!-- Single Banner Start -->
                    <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/banner/5.jpg" alt="slider-banner"></a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Banner End -->
        <!-- Best Products Start -->
        <div class="best-seller-product pb-30">
            <div class="container">
                <div class="group-title">
                    <h2>Latest Animals</h2>
                </div>
                <!-- Best Product Activation Start -->
                <div class="hand-tool-active owl-carousel">
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/7.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/8.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                    </div>
                    <!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/5.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/6.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                        <span class="sticker-new">-30%</span>
                    </div>
                    <!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/4.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/3.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                    </div>
                    <!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/2.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/1.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                        <span class="sticker-new">-30%</span>
                    </div>
                    <!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/3.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/4.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                    </div>
                    <!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="single-product">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a href="product.html">
                                <img class="primary-img" src="img/products/5.jpg" alt="single-product">
                                <img class="secondary-img" src="img/products/6.jpg" alt="single-product">
                            </a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <h4><a href="product.html">Products Name Here</a></h4>
                            <p><span class="price">$30.00</span><del class="prev-price">$32.00</del></p>
                            <div class="pro-actions">
                                <div class="actions-secondary">
                                    <a href="wishlist.html" data-toggle="tooltip" title="Add to Wishlist"><i
                                            class="fa fa-heart"></i></a>
                                    <a class="add-cart" href="cart.html" data-toggle="tooltip" title="Add to Cart">Add
                                        To Cart</a>
                                    <a href="compare.html" data-toggle="tooltip" title="Add to Compare"><i
                                            class="fa fa-signal"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                        <span class="sticker-new">-30%</span>
                    </div>
                    <!-- Single Product End -->
                </div>
                <!-- Best Product Activation End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Best Product End -->
        <!-- Banner Start -->
        <div class="upper-banner banner pb-60">
            <div class="container">
                <div class="row">
                    <!-- Single Banner Start -->
                    <div class="col-sm-6">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/banner/1.png" alt="slider-banner"></a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                    <!-- Single Banner Start -->
                    <div class="col-sm-6">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/banner/2.png" alt="slider-banner"></a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Banner End -->


        <footer class="off-white-bg">
            <!-- Footer Top Start -->
            <div class="footer-top pt-50 pb-60">
                <div class="container">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4  col-md-7 col-sm-6">
                            <div class="single-footer">
                                <h3>Contact us</h3>
                                <div class="footer-content">
                                    <div class="loc-address">
                                        <span><i class="fa fa-map-marker"></i>184 Main Rd E, St Albans VIC 3021,
                                            Australia.</span>
                                        <span><i class="fa fa-envelope-o"></i>Mail Us : yourinfo@example.com</span>
                                        <span><i class="fa fa-phone"></i>Phone: + 00 254 254565 54</span>
                                    </div>
                                    <div class="payment-mth"><a href="#"><img class="img" src="img/footer/1.png"
                                                alt="payment-image"></a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2  col-md-5 col-sm-6 footer-full">
                            <div class="single-footer">

                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2  col-md-4 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">My Account</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">customer service</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">Let Us Help You</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Top End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom off-white-bg2">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copy-right-text">Copyright © <a href="#">Pets Zone</a> All Rights Reserved.</p>
                        <div class="footer-social-content">
                            <ul class="social-content-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->


    <div class="agent-face chat-avatar">
        <div class="half">
            <img class="agent circle" src="img/banner/chat.jpg" alt="Jesse Tino">
        </div>
    </div>

    <section class="avenue-messenger">
        <div class="menu">
            <div class="items"><span>
                    <a href="#" title="Minimize">—</a><br>
                    <a href="#" title="End Chat">✕</a>
                </span>
            </div>
            <div class="button">...</div>
        </div>
        <div class="agent-face">
            <div class="half">
                <img class="agent circle" src="img/banner/chat.jpg" alt="Jesse Tino">
            </div>
        </div>
        <div class="chat">
            <div class="chat-title">
                <h1>Jesse Tino</h1>
                <h2>RE/MAX</h2>
            </div>
            <div class="messages">
                <div class="messages-content mCustomScrollbar _mCS_1 mCS_no_scrollbar" style="overflow: auto;">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"
                        style="max-height: none;">
                        <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <div class="message new">
                                <figure class="avatar"><img src="img/banner/chat.jpg"></figure>Hi there, I'm
                                Jesse and you?<div class="timestamp">7:26</div>
                                <div class="checkmark-sent-delivered">✓</div>
                                <div class="checkmark-read">✓</div>
                            </div>
                        </div>
                        <div id="mCSB_1_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                    style="position: absolute; min-height: 30px; top: 0px; height: 0px;"
                                    oncontextmenu="return false;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message-box">
                <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                <button type="submit" class="message-submit">Send</button>
            </div>
        </div>
    </section>







    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap_rtl.min.js"></script>
    <!-- popper -->
    <script src="js/popper.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
    
</body>

</html>